name=play-guice
title=Play with Guice
description=This is a Play example that uses Google Guice (https://code.google.com/p/google-guice/) for runtime dependency injection.
tags=play,guice,dependency,injection
